DB_USER="postgres"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="gym_db"

DATABASE_URL="postgresql+psycopg2://postgres:admin@localhost:5432/gym_db"

SECRET_KEY="arg-utn-frp-renzo-hirschfeld-2025"